1.

SELECT * FROM employees WHERE birth_date < '1965-01-01';

2.

SELECT * FROM employees WHERE hire_date > '1990-12-31' AND gender = 'F';

3.

SELECT first_name, last_name FROM employees WHERE last_name LIKE 'F%' LIMIT 50;

4.

INSERT INTO employees VALUES(100, '1992-02-15', 'Stephanie', 'Back', 'F', '2015-01-01'),  
(101, '1955-09-13', 'Kathy', 'Hedger', 'F', '1998-03-18'), 
(102, '1951-11-03', 'Larry', 'Howard', 'M', '1990-01-01');

5.

UPDATE employees SET first_name = 'Bob' WHERE emp_no = 10023;

6.

UPDATE employees SET hire_date = '2002-01-01' WHERE first_name LIKE 'P%' OR last_name LIKE 'P%';

7.

DELETE FROM employees WHERE emp_no < 10000;

8.

DELETE FROM employees WHERE emp_no IN(10048, 10099, 10234, 20089);
